<templateSet group="JavaScript">
  <template name="tzs" value="/*&#10; * @Author: caozhihui@leedarson.com&#10; * @Date: $date$&#10; * Copyright © Leedarson. All rights reserved.&#10; */&#10; $end$" description="头注释" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('___________________$clipboard$_______________',$clipboard$)" description="console.log()" toReformat="true" toShortenFQNames="true">
    <variable name="clipboard" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context />
  </template>
</templateSet>