<templateSet group="user">
  <template name="toRem" value="${theme.pxToRem($END$)};" description="转换rem" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_PROPERTY_VALUE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="theme" value="${({ theme }) =&gt; css`&#10;&#10;`}" description="调用thmem" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cfc" value="const $COMPONENT$ = ($PARAMETER$) =&gt; {&#10;  $END$&#10;};" description="创建函数" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fc" value="($END$)=&gt;{$END$}" description="函数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>